# phenkal

./: README.md  build.xml  composer.json  drupal7_composer.json  example.build.properties
filesets/: exclude_all_php  exclude_custom_drupal_php  include_all_php  include_custom_drupal_php
filesets/d7/: exclude_all_javascript  exclude_custom_drupal_javascript  include_custom_drupal_javascript
filesets/d8/: exclude_all_javascript  exclude_all_php  exclude_custom_drupal_javascript  exclude_custom_drupal_php  include_all_php  include_custom_drupal_javascript  include_custom_drupal_php
jenkins/: README.md  flat.xml  standard.xml
